<!DOCTYPE HTML>
<html><head>
    <title>Hi score tracker</title>
    <script type=text/javascript src='{{ url_for('static', filename='jquery.js') }}'></script>
    <script>
        function updateStatus(){
            $.ajax({
                url: 'update',
                timeout: 2000,
                success: function(new_update){
                	if (parseFloat(new_update) > update_time){
                        location.reload(true);
                        console.log('score updated')
                    }else{console.log('no update');}
                }
            });
            //test for fading in/out for changing what is shown
            // $(".game").fadeOut(1000);
            // $(".game").fadeIn(1000);
        };

        function forceUpdateStatus(){location.reload(true);}

        function doWindowResize() {
          
          var scale;
            
          scale = Math.min(
            $(window).width() / 1280,    
            $(window).height() / 720
          );
          
          $("#scaling-box").css({
            transform: "translate(-50%, -50%) " + "scale(" + scale + ")"
          });
          
        }

        $(document).ready( function(){
            setInterval(updateStatus,5000);
            update_time = {{ update_time }};

            $(window).resize(doWindowResize);
            doWindowResize();
        })
    </script>


    <style type="text/css">
        body{ background-color: gray; color:white; font-family: sans-serif;}

        @font-face{
        	font-family: bricks;
        	src: url({{ url_for('static', filename='PrStart.ttf') }});
        }

        h2 {font-family:bricks; font-size: 28px;}

        td, th{
            border: 1px solid #0000ff;
            padding: 3px;
            vertical-align: bottom;
        }
        table{
            font-size: 9pt;
            padding: 1px;
        }

        th{border: 1px solid white;}
        .rank1{border: 1px solid magenta;}
        .rank2{border: 1px solid red;}
        .rank3{border: 1px solid orange;}
        .rank4{border: 1px solid yellow;}
        .rank5{border: 1px solid green;}
        /*.rank6{border: 1px solid #80ff00;}
        .rank7{border: 1px solid #00ff00;}
        .rank8{border: 1px solid turquoise;}
        .rank9{border: 1px solid blue;}
        .rank10{border: 1px solid purple;}*/

        .game{width: 19%; float:left;}
        .leaderboard{float:right; width:43%;}
        .scoreboard{width: 13.5%;}
        .gametitle{border: 0px; font-family:bricks;height:37px; text-align: center;font-size: 11pt;}
        .gametable{width: 95%;}
        .leadertable{width: 99%;}
        .footer{font-family:bricks;font-size: 12pt;text-align: center}

        .scaling-box {
          width: 1280px;
          height: 720px;
          text-align: center;
          background: black;
          margin: 0;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
        }

    </style>
</head>



<body>
    <div class="scaling-box" id="scaling-box">
      
        <div class="leaderboard"><h2 align="center">KING OF CADES<br>LEADERBOARD</h2>
            <table class="leadertable">
                <tr>
                    <th width=1%>#</th>
                    <th>Name</th>
                    {% for gamedata in data %}
                        <th class="scoreboard">{{ gamedata[0] }}</th>
                    {% endfor %}
                    <th width=7%>Total</th>
                </tr>
                {% for person in scoreboard %}
                    <tr>
                    {% for item in person %}
                        <td class="rank{{person[0]}}">{% if item %}{{ item }}{% endif %}</td>
                    {% endfor %}
                    </tr>
                {% endfor %}
                {% for i in range(numleaderboard+1,16) %}
                    <tr><td>--</td><td></td><td></td><td></td><td></td><td></td><td></td><td>0</td></tr>
                {% endfor %}
            </table>
            <p class="footer">SUBMIT YOUR SCORES TO THE ARCADE HELP DESK!<br><br>SCORING ENDS 11:59 PM SATURDAY</p>
        </div>

        {% for gamedata in data %}
            <div class="game">
                <span class="gametitle"><br/>{{ gamedata[0].upper() }}</span>
                <table class="gametable">
                    <tr>
                        <th width=10%>#</th>
                        <th width=52%>Name</th>
                        <th width=32%>Score</th>
                        <th width=10%>RP</th>
                    </tr>
                    {% for score in gamedata[1] %}
                        <tr>
                        {% for item in score %}
                            <td class="rank{{score[0]}}">{{ item }}</td>
                        {% endfor %}
                        </tr>
                    {% endfor %}
                    {% for i in range(gamedata[2]+1,11) %}
                    <tr><td class="rank{{ i }}">{{ i }}</td><td class="rank{{ i }}">--</td><td class="rank{{ i }}">--</td><td class="rank{{ i }}">--</td></tr>
                    {% endfor %}
                </table>
                <br />
            </div>
        {% endfor %}
    </div>


</body>


</html>